<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/borders.css">
    <title>CSS - Borders</title>
</head>
<body>
    <h1>Types of borders</h1>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double border</p>
    <p class="groove">Groove border</p>
    <p class="ridge">Ridge border</p>
    <p class="inset">Inset border</p>
    <p class="outset">Outset border</p>
    <p class="none">None border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix border</p>

    <h2>Border width</h2>
    <p class="one">Borde sólido de 5px</p>
    <p class="two">Borde sólido tamaño medium</p>
    <p class="three">Borde dotted de 2 px</p>
    <p class="four">Borde dotted de tamaño thick</p>

    <h2>Specific side widths</h2>
    <p class="spOne">
        Borde sólido con 5px arriba y abajo, y 20px a los lados.
    </p>
    <p class="spTwo">
        Borde solido con 20px arriba y abajo, y 5px a los lados. 
    </p>
    <p class="spThree">
        Borde sólido con medidas 25px arriba, 10px derecha, 4px abajo y 35px izquierda.
    </p>

    <h2>Border Individual Sides</h2>
    <p class="bStyle">Un estilo en cada borde</p>

    <h2>Shorthand Property</h2>
    <p class="shorthand">Borde con propiedades declaradas en una sola línea</p>
    <p class="shorthandTwo">
        Borde con elementos (declarados en una sola línea) solo en el borde izquierdo.
    </p>

    <h2>Rounded Borders</h2>
    <p class="rounded">Borde redondo</p>
</body>
</html>